{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection":"server=localhost,1433;Database=GameLibraryBackLogTracker;User Id=sa;password=Password123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
